<!DOCTYPE html>
<html> <head>
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald&display=swap">
  <style>
    }
 
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

    body {
       background-color: #B8BACF;
     }
    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 5px
 	}
    td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}
 	.hed {
   font-family: 'Oswald', sans-serif;
   margin: auto;
   max-width: 620px;
   text-transform: uppercase;
   margin-bottom: 10px;
 
}
.byline {
   font-family: 'Oswald', sans-serif;
   font-size: 4px line-height: 1.8;
   text-align: center;
   margin: 20px auto 20px auto;
   max-width: 700px;
 

 
.p1 {
font-family: 'Open Sans Condensed', sans-serif;
   font-size: 18px line-height: 1.8;
   text-align: left;
   margin: 20px auto 20px auto;
   max-width: 700px;
 }

  .caption { 
  font-size: 11px;
  font-family: 'Open Sans Condensed', sans-serif
  text-transform: lowercase;
  line-height: 1.5;
  text-align: center;
  margin: 20px auto 20px auto;
  max-width: 700px; 
}
 
</head>
</style>
<body>
  <img src="GitHub/christinederosa.github.io/Unit 2/Photos/Project.JPG" alt="project" width="60%" height="350px" class="center">

  <div class="caption">
    <p> A man was involved in a car accident on Arthur Kill Road. Credit: Christine DeRosa <p>

 <div class="hed"> 

  <h2> High disparities amongst Staten Island distracted driving accidents </h2>

</div>

<div class="byline">
                <h5> By Christine DeRosa
                     </h5>
</div>
<div class="p1">
  <p> Since the beginning of 2019, more than 3,000 vehicular accidents have occurred on Staten Island, according to data from the NYPD. 
  </p>
</div>
  <div class="p1">
    <p> The dataset was created from accidents reported to the NYPD via police reports, which are required to be filled out for collisions where someone is injured or killed, or where there is at least $1000 worth of damage. </p>
  </div>
  <div>
  </div>
  <div class="p1">
    <p> Over 800 accidents in the borough were caused by distracted driving. Hand-held cell phone use was not the main cause of these accidents. </p> </div>
    <div>
    </div>
    <div class="p1">
    <p1> The National Highway Traffic Safety Administration spokesperson Jose Ucles said that eyes should be on the road and hands on the wheel all the time. No one call or text is worth a life, injuring someone or oneself or a crash. </p1> </div>
    <div>
    </div>
    <div class="p1">
     <p1> "To prevent tragedies due to distracted driving, motorists are urged to turn off electronic devices and put them out of reach before starting to drive, be good role models for young drivers and set a good example and talk with your teens about responsible driving," Ucles said. </p1> </div>
     <div>
     </div>
     <div class="p1">
      <p1> Ucles also urged passengers to speak up when your driver uses an electronic device and offer to make the call for the driver so his attention stays on the road. Also, you should always wear your seat belt, which is the best defense against unsafe drivers. </p1> </div>
<div>
</div>
<div class="p1">
  <p1> Additionally, all pedestrians and bicyclists should focus on their surroundings and not on their electronic devices. </p1> </div>

 <iframe title="Distracted driving accidents on Staten Island in 2019" aria-label="Grouped Column Chart" id="datawrapper-chart-KJ8OV" src="//datawrapper.dwcdn.net/KJ8OV/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
 
</body>
</html>