<!DOCTYPE html>
<html> <head>
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Notable&display=swap">
	<style> 
		body {
        background-color: #B8BACF;
      }
		h1 { 
		text-align: left;
		font-size: 50px;
		letter-spacing: 5px
		 }
		 .hed {
    font-family: 'Notable', sans-serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.byline {
    font-family: 'Montserrat', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.p1 {
 font-family: 'Montserrat', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
  }
  .quote { 
   font-size: 32px;
    font-family: 'Notable', sans-serif
    text-transform: lowercase;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
  } 
</head>
</style>
<body>
	<div class="hed">
<h1>Rally shines a light on Ramsey Orta, the Garner video taper</h1>
</div>
<div>
                <h5 style="background-color:#999AC6;">
                    <br> 
                    <br> </h5>
            </div>
  <div class="byline">
                <h5> By Christine DeRosa
                     </h5>
            </div>
<img src="Photos/Rally1.jpg" alt="rally" width="60%" height="300px" class="center">

<div class="p1">
<p>MANHATTAN, N.Y. -- People gathered at Foley Square on Wednesday to support Ramsey Orta, the man who recorded Eric Garner’s death, and to celebrate his birthday. </p>
</div>
<div> 
    </div>
 <div class="p1">
<p>Orta, now 28, recorded the video in 2014 and shared it with the Daily News days after the incident. His friends and family claim that NYPD has targeted him and his family since. Currently, he is in prison on charges of sale of a controlled substance and possession of a weapon according to the Department of Corrections.
</p>
</div> 
<div class="p1"
<p> The rally, aimed at supporting Orta, was co-organized by Jewel Miller. Miller is the mother of Garner’s youngest daughter, Legacy. According to Miller, Garner knew Orta for three years before his death and the two were close friends. </p>
</div>
<img src="Photos/Rally2.jpg" alt="rally" width="30%" height="600px" class="center">
<div class="quote"> 
                <blockquote>
                  <b> <span style="color:#60463B">
                             “Ramsey was the reason we know about Eric." </span> </b>
                   </blockquote>
            </div>
  <div>
    </div>
    <div class="p1">
      <p> "I used to see him with his daughter. After school, kids would go to the bodega across from Tompkinsville Park. Ramsey was there. He’d buy the kids lollipops," Miller said.
    <div>
      </div>
Miller added that the rally was to show Orta that he has support outside of prison. “He’s a political prisoner. Saying his name is saying Eric’s name,” Miller said. 
<div>
</div>
Deja Richardson, Orta’s partner, spoke to the crowd of supporters. She said Orta had just spent a month in solitary confinement and will not eat prison food because he fears being poisoned. </p>
<img src="Photos/Rally3.jpg" alt="rally" width="30%" height="400px" class="center">
 </body>
</html>