<!DOCTYPE html>
<html> <head>
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Notable&display=swap">
	<style> 
		body {
        background-color: #B8BACF;
      }
		h1 { 
		text-align: left;
		font-size: 50px;
		letter-spacing: 5px
		 }
     td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
		 .hed {
    font-family: 'Notable', sans-serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.byline {
    font-family: 'Montserrat', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.p1 {
 font-family: 'Montserrat', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
  }
  .quote { 
   font-size: 32px;
    font-family: 'Notable', sans-serif
    text-transform: lowercase;
    line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;
  } 

  .caption { 
  font-size: 11px;
  font-family: 'Notable', sans-serif
  text-transform: lowercase;
  line-height: 1.5;
  text-align: center;
  margin: 20px auto 20px auto;
  max-width: 700px; 
}
  
  .tablehed {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;

}


.table {

    font-family: 'Montserrat', sans-serif;
    text-align: left;
    width: 70%;
    margin: auto;
    font-size: 18px;
    background-color:#94B0DA

}
.inline {
    display:inline;
}
td, th {
  vertical-align: middle;
  border-bottom: 1px solid #000;

}

</head>
</style>
<body>
    <div class="hed">
<h1>North Shore has most students on Island, sees some relief with new elementary school</h1>
</div>

<div class="byline">
  <p> By Christine DeRosa </p> </div>

<div class="p1">
  <p> STATEN ISLAND, N.Y. -- Community Board One on Staten Island, which encompasses the North Shore, has the most public school students in its boundary. In its needs statement for fiscal year 2020, the board is requesting new middle and high schools. </p>
</div>
<div> </div>
<div class="p1">
  <p> A whopping 22,604 children attend grades K-12 on the North Shore, leading the board to conclude that middle and high schools are beyond capacity. </p>
</div>
<div> </div>
<div class="p1">
  <p> Elementary schools will see some decrease in classroom size for the 2022-2023 school year, when a new elementary school, PS 70 in Stapleton, opens. </p>
</div>
<div> </div>
<div class="p1">
  <p> The school will provide 773 seats for students and will be air-conditioned and fully accessible to serve the specialized needs of all students, including 96 District 75 students. </p>
</div>
<div> </div>
<div class="p1">
  <p> At the groundbreaking in October, Councilwoman Debi Rose, who worked on the project, spoke. </p> </div>
  <div> </div> 
  <div class="p1">
    <p> 
“For those of you who have been on the North Shore for decades, I ask -- when was the last time you saw a new school on the North Shore?” Rose said. “This school will accommodate 773 students. That is huge. This will be a massive infusion of classroom space, more than we’ve seen on the North Shore in years. It will help alleviate our overcrowding. That’s a big problem in the North Shore schools, and it will give our students a better opportunity to learn with the amenities and the resources that they need.” </p> </div>
<div> </div>
<div class="p1">
  <p> The St George Civic Association started a petition for a new high school and for an addition to be built onto Curtis High School four years ago, yet nothing happened. </p> </div>
</body>







